1. Put before  </types>  at the end of the file.

	<type name="SobUazb">
		<nominal>0</nominal>
		<lifetime>3888000</lifetime>
		<restock>1800</restock>
		<min>0</min>
		<quantmin>-1</quantmin>
		<quantmax>-1</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
	</type>
	<type name="SobUazb_t">
		<nominal>0</nominal>
		<lifetime>3888000</lifetime>
		<restock>1800</restock>
		<min>0</min>
		<quantmin>-1</quantmin>
		<quantmax>-1</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
	</type>
    <type name="UazBDoors_CoDriver">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="UazBDoors_Driver">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="HatchbackWheel">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
	


	<type name="SobUazl">
		<nominal>0</nominal>
		<lifetime>3888000</lifetime>
		<restock>1800</restock>
		<min>0</min>
		<quantmin>-1</quantmin>
		<quantmax>-1</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
	</type>
    <type name="uazlDoors_Driver">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="uazlDoors_CoDriver">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="uazlDoors_Cargo1">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="uazlDoors_Cargo2">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="UazlCamoNetShelter">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="UazlWheel">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
	
	
	

	<type name="btrSoba">
		<nominal>0</nominal>
		<lifetime>3888000</lifetime>
		<restock>1800</restock>
		<min>0</min>
		<quantmin>-1</quantmin>
		<quantmax>-1</quantmax>
		<cost>100</cost>
		<flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
	</type>
    <type name="btrDoors_Driver">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="btrDoors_Cargo1">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>
    <type name="btrWheel">
        <nominal>40</nominal>
        <lifetime>2700</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="floor"/>
        <usage name="Industrial"/>
    </type>