1. Find ->	<event name="VehicleV3SCargo" />

2. Create a blank line above

3. Copy / Paste the code below


	<!-- SobUazb -->
	<event name="VehicleSobUazb">
		<pos x="1840.959961" z="2223.330078" a="6.127210" />
		<pos x="3216.840088" z="2243.350098" a="8.108870" />
		<pos x="5883.100098" z="2201.699951" a="9.009540" />	
		<pos x="6502.680176" z="3549.620117" a="60.957600" />	
		<pos x="2632.181396" z="10103.579102" a="274.492432" />	
		<pos x="3718.993896" z="8912.305664" a="310.988983" />	
		<pos x="5328.616211" z="8583.506836" a="333.027985" />	
		<pos x="6039.677246" z="7803.180664" a="300.823456" />	
		<pos x="5282.558105" z="6925.386719" a="280.584198" />			
    </event>
	
		<!-- SobUazb_t -->
	<event name="VehicleSobUazb_t">
		<pos x="7047.955078" z="4476.842285" a="204.413544" />	
		<pos x="7542.817871" z="4608.830566" a="216.834427" />	
		<pos x="9136.783203" z="3900.388184" a="224.006714" />	
		<pos x="9552.092773" z="4851.907227" a="96.087570" />	
		<pos x="6908.411133" z="7778.695801" a="296.297546" />	
		<pos x="8464.344727" z="6756.862305" a="351.331146" />	
		<pos x="6625.975586" z="12705.855469" a="139.339035" />	
		<pos x="6560.038574" z="14430.267578" a="372.307831" />	
		<pos x="11243.812500" z="14414.711914" a="42.928616" />	
    </event>
	
		<!-- SobUazl -->
	<event name="VehicleSobUazl">	
		<pos x="10500.087891" z="2327.564453" a="5.999000" />	
		<pos x="13390.457031" z="5390.363770" a="5.836152" />	
		<pos x="12090.114258" z="6289.108398" a="41.166393" />	
		<pos x="10659.519531" z="7998.060059" a="210.709381" />	
		<pos x="12393.182617" z="7472.221191" a="150.959000" />	
		<pos x="13272.417969" z="7001.127930" a="5.899000" />	
		<pos x="3378.259277" z="13105.652344" a="196.674500" />	
		<pos x="12015.588867" z="13749.359375" a="94.040955" />
		<pos x="10896.406250" z="11618.554688" a="233.944473" />		
    </event>
	
			<!-- btrSoba -->
	<event name="VehiclebtrSoba">	
		<pos x="4933.244629" z="12988.771484" a="171.069016" />	
		<pos x="2102.845947" z="10600.105469" a="257.121368" />	
    </event>